# miniproject

./: .Dockerfile  .dockerignore  .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yml  miniproject.csproj  package.json
Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  HomeController.cs  MeController.cs  MoviesController.cs  OrderController.cs  PaymentController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Enums/: Orders.cs  Roles.cs  Stepper.cs
Migrations/: 20211206094333_CreateIdentitySchema.Designer.cs  20211206094333_CreateIdentitySchema.cs  20211206095138_InitialCreate.Designer.cs  20211206095138_InitialCreate.cs  20211226095812_m.Designer.cs  20211226095812_m.cs  20211231151817_mm.Designer.cs  20211231151817_mm.cs  20220106090216_mmm.Designer.cs  20220106090216_mmm.cs  20220108045033_m4.Designer.cs  20220108045033_m4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Course.cs  ErrorViewModel.cs  Order.cs  TheCourse.cs
Models/Contentful/: Carousel.cs  Course.cs  CourseType.cs  Lesson.cs  Teacher.cs  Website.cs
Models/PayPal/: PayPalHook.cs
Models/Report/: Report4Month.cs  Report4Teacher.cs  Report4TeacherReport.cs  Report4Year.cs
Properties/: launchSettings.json
SQLite/: app.sqlite
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Report4Month.cshtml  Report4Teacher.cshtml  Report4Year.cshtml  _NavPartial.cshtml
Views/Auth/: Index.cshtml  Login.cshtml  Login.cshtml.css
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCourse.cshtml  GetCourse.cshtml.css  (+7 more)
(+73 files in other folders)
